{
  "compilerOptions": {
    "module": "CommonJS", // Set the module system to CommonJS for interoperability with both TypeScript and JavaScript
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true, // Enable ES Module interoperability
    "allowJs": true, // Allow compilation of JavaScript files
    "checkJs": true, // Enable type checking for JavaScript files
    "resolveJsonModule": true, // Enable importing JSON files
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "types.d.ts"]
}
