{
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    "TODO.md",
    "vue/src/plugins/i18n"
  ],
  "cSpell.words": [
    "AOBA",
    "Apim",
    "argb",
    "assesser",
    "bydintranet",
    "categoryname",
    "chartjs",
    "Confidentialities",
    "COSM",
    "datedtz",
    "debugrepair",
    "departmentname",
    "Docxtemplater",
    "domhandler",
    "dozzle",
    "ecocheck",
    "ecoworks",
    "emprod",
    "emrept",
    "exceljs",
    "fieldname",
    "finaltest",
    "gandziarowska",
    "grupa",
    "highpot",
    "hightpot",
    "HIPOT",
    "hrid",
    "Hrids",
    "ifsapp",
    "ilvl",
    "Ingenico",
    "ipct",
    "ITTH",
    "jspdf",
    "keyinjection",
    "kuberska",
    "lanczos",
    "ldapjs",
    "linia",
    "maciej",
    "msal",
    "nextable",
    "nodebuffer",
    "officedocument",
    "ooba",
    "openxmlformats",
    "pakowanie",
    "pgadmin",
    "pinia",
    "pizzip",
    "prevable",
    "Quater",
    "Registerers",
    "rels",
    "repairl",
    "siteserver",
    "spreadsheetml",
    "subcategoryname",
    "teleplan",
    "testdate",
    "testset",
    "timestamptz",
    "Tiptap",
    "TPPL",
    "typeorm",
    "unref",
    "Upserts",
    "useraccess",
    "uuidv",
    "Wffa",
    "wintest",
    "workcenter",
    "zablocki",
    "zmiana"
  ]
}
